# FoodStuffs

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  FoodStuffs.sln  FoodStuffs.slnx  LICENSE  LICENSE.txt  README.md  azure-pipelines.yml  buildDocker.ps1  buildPublish.ps1  package-lock.json  package.json  version.json
Core.Data/: Core.Data.csproj
Core.Data/EntityFramework/: DatabaseService.cs  EfReadOnlyRepository.cs  EfWritableRepository.cs
Core.Data/EntityFramework/Repositories/: ReadOnlyRepository.cs  Repository.cs
Core.Data/List/: ListReadOnlyRepository.cs  ListWritableRepository.cs
Core.Data/Test/: ListReadOnlyRepository.cs  ListWritableRepository.cs
Core.Services/: Core.Services.csproj
Core.Services/Action/: HttpActionResultResponder.cs  RespondWithApplicationInfo.cs
Core.Services/Authorization/: AuthorizationRole.cs
Core.Services/ClientApp/: ApplicationInfo.cs  ApplicationSettings.cs  IApplicationInfo.cs  IUserNameFormatter.cs  RespondWithApplicationInfo.cs  UserNameFormatter.cs
Core.Services/Configuration/: ApplicationBuilderExtensions.cs  ApplicationSettings.cs  AuthorizationRole.cs  IApplicationSettings.cs  ServiceCollectionExtensions.cs
Core.Services/Data/: EfReadOnlyRepository.cs  EfWritableRepository.cs
Core.Services/EntityFramework/: EfReadOnlyRepository.cs  EfWritableRepository.cs
Core.Services/Logging/: ActionToAspNetLoggerAdapter.cs  SerilogFileLoggerFactory.cs
Core.Services/Routing/: ApiRoute.cs
Core.Services/Time/: UtcNowDateTimeService.cs
Core.Services/WebServerConfiguration/: ServicesConfiguration.cs
Core.Test/: Core.Test.csproj
Core.Test/ClientApp/: UserNameFormatterTest.cs
Core.Test/Validation/: TestValidator.cs  ValidatorTests.cs
FoodStuffs.Data/: FoodStuffs.Data.csproj
FoodStuffs.Data/CustomRepositories/: CategoryRecipeRepository.cs  CategoryRepository.cs  RecipeRepository.cs  UserRepository.cs
FoodStuffs.Data/EntityFramework/: AbstractFoodStuffsEfData.cs  DatabaseService.cs  FoodStuffsContext.cs  FoodStuffsEfMemoryData.cs  FoodStuffsEfSqlData.cs
FoodStuffs.Data/FoodStuffsDb/: AbstractFoodStuffsData.cs  FoodStuffsDbData.cs  FoodStuffsMemoryData.cs  FoodStuffsSqlData.cs  TestDataFactory.cs
FoodStuffs.Data/List/: FoodStuffsListData.cs
FoodStuffs.Data/Models/: Category.cs  CategoryRecipe.cs  FoodStuffsContext.cs  Partial.Category.cs  Partial.CategoryRecipe.cs  Partial.FoodStuffsContext.cs  Partial.Recipe.cs  Partial.User.cs  Recipe.cs  User.cs
FoodStuffs.Data/Scripts/: 20180327 - UtcTime.sql  CreateDatabase.sql  GenerateContextFromDatabase.ps1  Scaffold-FoodstuffsDbContext.ps1  Tables.sql
FoodStuffs.Data/Service/: AbstractFoodStuffsEfData.cs  FoodStuffsEfData.cs  FoodStuffsEfMemoryData.cs  FoodStuffsEfSqlData.cs
FoodStuffs.Data/Services/: AbstractFoodStuffsEfData.cs  FoodStuffsEfMemoryData.cs  FoodStuffsEfSqlData.cs  FoodStuffsListData.cs
FoodStuffs.Data/SqlScripts/: GenerateContext.txt
FoodStuffs.Data/Test/: FoodStuffsListData.cs  FoodStuffsMemoryData.cs
FoodStuffs.Model/: FoodStuffs.Model.csproj
FoodStuffs.Model/Data/: IFoodStuffsData.cs
FoodStuffs.Model/Queries/: CategoryQueries.cs  CategoryRecipeQueries.cs  RecipeQueries.cs  UserQueries.cs
FoodStuffs.Model/Services/: CategoryManager.cs  ICategoryManager.cs  ICurrentUserAccessor.cs
FoodStuffs.Model/Validation/: CategoryValidator.cs  RecipeValidator.cs  RecipeViewModelValidator.cs
FoodStuffs.Model/ViewModels/: CategoryViewModel.cs  CreateRecipeViewModel.cs  ICreateRecipeViewModel.cs  IRecipeListItem.cs  IRecipeViewModel.cs  RecipeListItem.cs  RecipeViewModel.cs
FoodStuffs.Services/: FoodStuffs.Services.csproj
FoodStuffs.Services/Configuration/: ServiceCollectionExtensions.cs
FoodStuffs.Services/Data/: CategoryRecipeRepository.cs  CategoryRepository.cs  ConnectionStringSettings.cs  FoodStuffsContext.cs  FoodStuffsEfData.cs  Partial.FoodStuffsContext.cs  RecipeRepository.cs  UserRepository.cs
FoodStuffs.Services/EntityFramework/: FoodStuffsContext.cs  Partial.FoodStuffsContext.cs  ServiceConfiguration.cs
FoodStuffs.Test/: FoodStuffs.Test.csproj
FoodStuffs.Test/Mocks/: DiscreteDateTimeService.cs  MockFactory.cs  SimpleActionResponder.cs  SimpleResponse.cs
FoodStuffs.Test/Validation/: RecipeViewModelValidatorTests.cs
FoodStuffs.Web/: .eslintrc.js  Dockerfile  FoodStuffs.Web.csproj  Program.cs  Startup.cs  appSecrets.sample.json  appsettings.json  bower.json  compilerconfig.json  package-lock.json  package.json  stats.json  tsconfig.json  webpack.config.js
FoodStuffs.Web/Actions/: ActionResultResponder.cs
FoodStuffs.Web/ClientApp/: app.js  index.dev.html  index.html  package-lock.json  package.json  style.scss  vue.config.js
FoodStuffs.Web/Configuration/: ServiceCollectionExtensions.cs
FoodStuffs.Web/Controllers/: HomeController.cs
FoodStuffs.Web/Data/: CategoryRecipeRepository.cs  CategoryRepository.cs  FoodStuffsEfData.cs  RecipeRepository.cs  UserRepository.cs
FoodStuffs.Web/Logging/: LoggerAdapter.cs
FoodStuffs.Web/Properties/: launchSettings.json
FoodStuffs.Web/Services/: ActionToAspNetLoggerAdapter.cs  CurrentUserAccessor.cs  HttpActionResultResponder.cs  UtcNowDateTimeService.cs
FoodStuffs.Web/Views/: _ViewImports.cshtml
analyzers/VoidCore.Analyzers/: AsyncAwaitAnalyzer.cs  VoidCore.Analyzers.csproj
src/: Directory.Build.props
src/ClientApp/: .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  app.html  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
src/ClientApp_Old/: package-lock.json  vue.config.js
src/FoodStuffs.Model/: FoodStuffs.Model.csproj
src/FoodStuffs.Web/: FoodStuffs.Web.csproj  Program.cs  Startup.cs  appsettings.example.json  appsettings.json
tests/FoodStuffs.AppHost/: FoodStuffs.AppHost.csproj  Program.cs
tests/FoodStuffs.E2eTest/: FoodStuffs.E2eTest.csproj  SmokeTests.cs
tests/FoodStuffs.Test/: .editorconfig  Deps.cs  FoodStuffs.Test.csproj  ImageEventTests.cs  RecipeEventTests.cs  RecipeSearchTests.cs  SaveRecipeRequestValidatorTests.cs
(+1467 files in other folders)
