<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Generate documentation for Swagger/Swashbuckle and dismiss warning about undocumented public APIs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ClientApp\**" CopyToPublishDirectory="Never" />
    <Content Remove="appsettings.*.json" CopyToPublishDirectory="Never" />
    <!-- Don't watch the wwwroot folder because it causes Vite watch to crash -->
    <Content Remove="wwwroot\**" />
    <Content Include="wwwroot\**" Watch="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="VoidCore.AspNet" Version="9.1.5" />

    <!-- <ProjectReference Include="..\..\..\VoidCore\src\VoidCore.AspNet\VoidCore.AspNet.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodStuffs.Model\FoodStuffs.Model.csproj" />
  </ItemGroup>
</Project>
