<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Generate documentation for Swagger and dismiss warning about undocumented public APIs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>FoodStuffs.Web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ClientApp\**" CopyToPublishDirectory="Never" />
    <Content Remove="appsettings.*.json" CopyToPublishDirectory="Never" />
    <!-- Don't watch the wwwroot folder because it causes Vite watch to crash -->
    <Content Remove="wwwroot\**" />
    <Content Include="wwwroot\**" Watch="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="VoidCore.AspNet" Version="15.3.1" />

    <!-- <ProjectReference Include="..\..\..\VoidCore\src\VoidCore.AspNet\VoidCore.AspNet.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodStuffs.Model\FoodStuffs.Model.csproj" />
  </ItemGroup>
</Project>
