<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="VoidCore.Model" Version="0.1.0-alpha-11" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VoidCore\VoidCore.Model\VoidCore.Model.csproj" />
  </ItemGroup>
</Project>
