<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VoidCore\VoidCore.Model\VoidCore.Model.csproj" />
    <ProjectReference Include="..\..\VoidCore\VoidCore.AspNet\VoidCore.AspNet.csproj" />
    <ProjectReference Include="..\FoodStuffs.Model\FoodStuffs.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp\**" CopyToPublishDirectory="Never" />
    <Content Remove="out\**" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
