<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ClientApp\**" CopyToPublishDirectory="Never" />
    <Content Remove="out\**" CopyToPublishDirectory="Never" />
    <Content Remove="appsettings*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!-- <PackageReference Include="VoidCore.AspNet" Version="0.1.0-alpha-11" /> -->
    <!-- <PackageReference Include="VoidCore.Model" Version="0.1.0-alpha-11" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodStuffs.Model\FoodStuffs.Model.csproj" />
    <ProjectReference Include="..\..\VoidCore\VoidCore.Model\VoidCore.Model.csproj" />
    <ProjectReference Include="..\..\VoidCore\VoidCore.AspNet\VoidCore.AspNet.csproj" />
  </ItemGroup>
</Project>


